{
    businesses =     (
                {
            alias = "the-dixie-cafe-and-quick-stop-keene-2";
            categories =             (
                                {
                    alias = grocery;
                    title = Grocery;
                },
                                {
                    alias = irish;
                    title = Irish;
                },
                                {
                    alias = "breakfast_brunch";
                    title = "Breakfast & Brunch";
                }
            );
            coordinates =             {
                latitude = "37.9434876171571";
                longitude = "-84.6388373202724";
            };
            "display_phone" = "(859) 885-0191";
            distance = "6936.03023671068";
            id = HG6c8zhWHwn0PF9VdzuQug;
            "image_url" = "https://s3-media2.fl.yelpcdn.com/bphoto/R26qmiZSmlIqeQmI17HHvQ/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "108 Keene-south Elkhorn Rd";
                address2 = "";
                address3 = "";
                city = Keene;
                country = US;
                "display_address" =                 (
                    "108 Keene-south Elkhorn Rd",
                    "Keene, KY 40339"
                );
                state = KY;
                "zip_code" = 40339;
            };
            name = "The Dixie Cafe & Quick Stop";
            phone = "+18598850191";
            price = "$$";
            rating = 5;
            "review_count" = 11;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/the-dixie-cafe-and-quick-stop-keene-2?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "family-tree-cafe-nicholasville";
            categories =             (
                                {
                    alias = tradamerican;
                    title = "American (Traditional)";
                },
                                {
                    alias = waffles;
                    title = Waffles;
                },
                                {
                    alias = tacos;
                    title = Tacos;
                }
            );
            coordinates =             {
                latitude = "37.8671798064261";
                longitude = "-84.5775691582197";
            };
            "display_phone" = "(859) 241-1960";
            distance = "3689.465625212305";
            id = nf6NYpdzbyeqEwi6RePH4A;
            "image_url" = "https://s3-media1.fl.yelpcdn.com/bphoto/wufUljZvejj3wQJwESUiOw/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "912 S Main St";
                address2 = "";
                address3 = "<null>";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "912 S Main St",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Family Tree Cafe";
            phone = "+18592411960";
            rating = 5;
            "review_count" = 5;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/family-tree-cafe-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "euro-wine-bar-nicholasville";
            categories =             (
                                {
                    alias = tapas;
                    title = "Tapas Bars";
                },
                                {
                    alias = "wine_bars";
                    title = "Wine Bars";
                }
            );
            coordinates =             {
                latitude = "37.880196";
                longitude = "-84.5729947";
            };
            "display_phone" = "(859) 885-3139";
            distance = "3585.476417284776";
            id = "4jXOuifkG-qrcII4nnuERQ";
            "image_url" = "https://s3-media3.fl.yelpcdn.com/bphoto/9PdiSt2jv5DpbGQzFeVeeQ/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "102 S Main St";
                address2 = "<null>";
                address3 = "<null>";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "102 S Main St",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Euro Wine Bar";
            phone = "+18598853139";
            price = "$$";
            rating = 5;
            "review_count" = 18;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/euro-wine-bar-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "big-city-pizza-nicholasville";
            categories =             (
                                {
                    alias = pizza;
                    title = Pizza;
                },
                                {
                    alias = "chicken_wings";
                    title = "Chicken Wings";
                },
                                {
                    alias = desserts;
                    title = Desserts;
                }
            );
            coordinates =             {
                latitude = "37.8712845368836";
                longitude = "-84.57573077733009";
            };
            "display_phone" = "(859) 885-0111";
            distance = "3621.562736763683";
            id = "q_qps8wM2iJL5BQvrliDcQ";
            "image_url" = "https://s3-media1.fl.yelpcdn.com/bphoto/UWRkMK82sAhX0qf0qYujAQ/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "114 Williams Rd";
                address2 = "<null>";
                address3 = "";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "114 Williams Rd",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Big City Pizza";
            phone = "+18598850111";
            price = "$";
            rating = "4.5";
            "review_count" = 30;
            transactions =             (
                delivery,
                pickup
            );
            url = "https://www.yelp.com/biz/big-city-pizza-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "solomons-porch-cafe-and-catering-wilmore";
            categories =             (
                                {
                    alias = cafes;
                    title = Cafes;
                },
                                {
                    alias = "breakfast_brunch";
                    title = "Breakfast & Brunch";
                },
                                {
                    alias = burgers;
                    title = Burgers;
                }
            );
            coordinates =             {
                latitude = "37.86057";
                longitude = "-84.66166";
            };
            "display_phone" = "(859) 858-9060";
            distance = "4987.626851351298";
            id = "Qp-D8yn-AYEhU1L-oj7jxA";
            "image_url" = "https://s3-media3.fl.yelpcdn.com/bphoto/v98PMHN9DA-1uznFXaesXg/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "111 E Main St";
                address2 = "";
                address3 = "";
                city = Wilmore;
                country = US;
                "display_address" =                 (
                    "111 E Main St",
                    "Wilmore, KY 40390"
                );
                state = KY;
                "zip_code" = 40390;
            };
            name = "Solomon's Porch Cafe & Catering";
            phone = "+18598589060";
            price = "$";
            rating = 4;
            "review_count" = 22;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/solomons-porch-cafe-and-catering-wilmore?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "copper-river-grill-nicholasville";
            categories =             (
                                {
                    alias = steak;
                    title = Steakhouses;
                }
            );
            coordinates =             {
                latitude = "37.8958531361981";
                longitude = "-84.58459854125979";
            };
            "display_phone" = "(859) 885-0044";
            distance = "2838.001916370425";
            id = obWvbYgfdWZf1h5xfsJOtw;
            "image_url" = "https://s3-media3.fl.yelpcdn.com/bphoto/3Fn2Sps_gVvGQHTtEpq1qA/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "501 KeeneCentre Dr";
                address2 = "";
                address3 = "";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "501 KeeneCentre Dr",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Copper River Grill";
            phone = "+18598850044";
            price = "$$";
            rating = "3.5";
            "review_count" = 115;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/copper-river-grill-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "los-dos-amigos-nicholasville-2";
            categories =             (
                                {
                    alias = "tex-mex";
                    title = "Tex-Mex";
                },
                                {
                    alias = mexican;
                    title = Mexican;
                }
            );
            coordinates =             {
                latitude = "37.8701498583084";
                longitude = "-84.57803249359129";
            };
            "display_phone" = "(859) 887-0594";
            distance = "3493.027972493409";
            id = "uSq_ZuLGk6GdrcxiVDLSGQ";
            "image_url" = "https://s3-media2.fl.yelpcdn.com/bphoto/-jeMYodW6BWuGJ5yWO_Z2w/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "107 Edgewood Plaza Dr";
                address2 = "";
                address3 = "";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "107 Edgewood Plaza Dr",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Los Dos Amigos";
            phone = "+18598870594";
            price = "$$";
            rating = 4;
            "review_count" = 19;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/los-dos-amigos-nicholasville-2?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "raising-canes-chicken-fingers-nicholasville";
            categories =             (
                                {
                    alias = hotdogs;
                    title = "Fast Food";
                },
                                {
                    alias = chickenshop;
                    title = "Chicken Shop";
                }
            );
            coordinates =             {
                latitude = "37.8977701224871";
                longitude = "-84.58501219203259";
            };
            "display_phone" = "(859) 881-0000";
            distance = "2908.547489548126";
            id = bq4E7X220tRlRipSI4vPmQ;
            "image_url" = "https://s3-media2.fl.yelpcdn.com/bphoto/gPyWfbgjHZs_xCHDn8sXug/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "551 Keene Centre Dr";
                address2 = "";
                address3 = "";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "551 Keene Centre Dr",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Raising Cane's Chicken Fingers";
            phone = "+18598810000";
            price = "$";
            rating = "3.5";
            "review_count" = 10;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/raising-canes-chicken-fingers-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "firehouse-subs-nicholasville";
            categories =             (
                                {
                    alias = hotdogs;
                    title = "Fast Food";
                },
                                {
                    alias = delis;
                    title = Delis;
                },
                                {
                    alias = sandwiches;
                    title = Sandwiches;
                }
            );
            coordinates =             {
                latitude = "37.8967882407872";
                longitude = "-84.5858357195175";
            };
            "display_phone" = "(859) 881-5011";
            distance = "2791.221899518046";
            id = 98sYIFXCZSmBozMi8ifRKA;
            "image_url" = "https://s3-media3.fl.yelpcdn.com/bphoto/N_itXxjTZhI2E3uACvNBZQ/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "455 Keene Centre Dr";
                address2 = "";
                address3 = "";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "455 Keene Centre Dr",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Firehouse Subs";
            phone = "+18598815011";
            price = "$";
            rating = 5;
            "review_count" = 10;
            transactions =             (
                delivery,
                pickup
            );
            url = "https://www.yelp.com/biz/firehouse-subs-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "el-potrillo-nicholasville";
            categories =             (
                                {
                    alias = mexican;
                    title = Mexican;
                }
            );
            coordinates =             {
                latitude = "37.9026246802113";
                longitude = "-84.56466721148129";
            };
            "display_phone" = "(859) 241-1116";
            distance = "4740.090257279855";
            id = "2ZPZic-ngU_B2RMBQYp1fA";
            "image_url" = "https://s3-media2.fl.yelpcdn.com/bphoto/v6-1XvDS9da_KrVEFN02Tw/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "1073 N Main St";
                address2 = "";
                address3 = "";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "1073 N Main St",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "El Potrillo";
            phone = "+18592411116";
            price = "$$";
            rating = 4;
            "review_count" = 14;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/el-potrillo-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "drakes-nicholasville";
            categories =             (
                                {
                    alias = newamerican;
                    title = "American (New)";
                }
            );
            coordinates =             {
                latitude = "37.954695";
                longitude = "-84.53026";
            };
            "display_phone" = "(859) 447-8411";
            distance = "10696.33727708941";
            id = "dpw06yhYm2kVcxb-BGLofw";
            "image_url" = "https://s3-media4.fl.yelpcdn.com/bphoto/zGSt4zbn0KhF4Vlb4o7sKg/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "390 E Brannon Rd";
                address2 = "";
                address3 = "<null>";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "390 E Brannon Rd",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Drake's";
            phone = "+18594478411";
            rating = 4;
            "review_count" = 39;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/drakes-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "zaxbys-chicken-fingers-and-buffalo-wings-nicholasville";
            categories =             (
                                {
                    alias = hotdogs;
                    title = "Fast Food";
                },
                                {
                    alias = "chicken_wings";
                    title = "Chicken Wings";
                },
                                {
                    alias = salad;
                    title = Salad;
                }
            );
            coordinates =             {
                latitude = "37.90466";
                longitude = "-84.56541";
            };
            "display_phone" = "(859) 887-9292";
            distance = "4774.866362559";
            id = 6EIaDihQRNnElaWJpAqV9g;
            "image_url" = "https://s3-media3.fl.yelpcdn.com/bphoto/kk_oXVuZlB_i42v-iW5xdw/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "200 N Plaza Dr";
                address2 = "<null>";
                address3 = "<null>";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "200 N Plaza Dr",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Zaxby's Chicken Fingers & Buffalo Wings";
            phone = "+18598879292";
            price = "$";
            rating = "4.5";
            "review_count" = 7;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/zaxbys-chicken-fingers-and-buffalo-wings-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "el-rio-grande-mexican-restaurant-nicholasville";
            categories =             (
                                {
                    alias = mexican;
                    title = Mexican;
                }
            );
            coordinates =             {
                latitude = "37.9046444092929";
                longitude = "-84.5659305821879";
            };
            "display_phone" = "(859) 887-0063";
            distance = "4742.451669052146";
            id = "3qhG3Mv-JqMAd4jSwZ8J-w";
            "image_url" = "https://s3-media2.fl.yelpcdn.com/bphoto/Gr5rcF6mEIRYq1JrFlYUww/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "220 N Plaza Dr";
                address2 = "";
                address3 = "<null>";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "220 N Plaza Dr",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "El Rio Grande Mexican Restaurant";
            phone = "+18598870063";
            rating = "3.5";
            "review_count" = 7;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/el-rio-grande-mexican-restaurant-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "penn-station-east-coast-subs-nicholasville";
            categories =             (
                                {
                    alias = hotdogs;
                    title = "Fast Food";
                },
                                {
                    alias = sandwiches;
                    title = Sandwiches;
                }
            );
            coordinates =             {
                latitude = "37.89332";
                longitude = "-84.56684";
            };
            "display_phone" = "(859) 885-9990";
            distance = "4212.001794842035";
            id = "uCJ3v-WpAU42i79gfkjBvw";
            "image_url" = "https://s3-media1.fl.yelpcdn.com/bphoto/ddfmQsK2gCJp5XXkEKPDsA/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "112 Blueberry Ln";
                address2 = "<null>";
                address3 = "<null>";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "112 Blueberry Ln",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Penn Station East Coast Subs";
            phone = "+18598859990";
            price = "$";
            rating = 3;
            "review_count" = 8;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/penn-station-east-coast-subs-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "dodds-corner-farmers-market-nicholasville";
            categories =             (
                                {
                    alias = farmersmarket;
                    title = "Farmers Market";
                }
            );
            coordinates =             {
                latitude = "37.88490258109";
                longitude = "-84.57578916102651";
            };
            "display_phone" = "(859) 885-0349";
            distance = "3309.987993797381";
            id = wQJBPIuJg41bUGkbntNxww;
            "image_url" = "https://s3-media3.fl.yelpcdn.com/bphoto/L9SlH9xj7k6KApgODD9Mzg/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "309 N 3rd St";
                address2 = "";
                address3 = "<null>";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "309 N 3rd St",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Dodd's Corner Farmers Market";
            phone = "+18598850349";
            rating = 3;
            "review_count" = 1;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/dodds-corner-farmers-market-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "gumbo-ya-ya-nicholasville-3";
            categories =             (
                                {
                    alias = cajun;
                    title = "Cajun/Creole";
                }
            );
            coordinates =             {
                latitude = "37.9540372451093";
                longitude = "-84.5341187204137";
            };
            "display_phone" = "(859) 245-9292";
            distance = "10413.72268354023";
            id = "EBQB09QhcdHlpsa-2YCFkw";
            "image_url" = "https://s3-media1.fl.yelpcdn.com/bphoto/kIzv91WL9obiXdtuFHmjYQ/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "294 E Brannon Rd";
                address2 = "";
                address3 = "";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "294 E Brannon Rd",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Gumbo Ya Ya";
            phone = "+18592459292";
            price = "$";
            rating = "4.5";
            "review_count" = 46;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/gumbo-ya-ya-nicholasville-3?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "el-rancho-taqueria-nicholasville";
            categories =             (
                                {
                    alias = mexican;
                    title = Mexican;
                }
            );
            coordinates =             {
                latitude = "37.866205";
                longitude = "-84.57802833";
            };
            "display_phone" = "(859) 241-1957";
            distance = "3713.025968515568";
            id = 7zlOyAvIHblLZAoqqY7eZQ;
            "image_url" = "https://s3-media2.fl.yelpcdn.com/bphoto/rfYJfryu4XrZJ3LcI6mxxg/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "922 S Main St";
                address2 = "";
                address3 = "<null>";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "922 S Main St",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "El Rancho Taqueria";
            phone = "+18592411957";
            rating = "4.5";
            "review_count" = 2;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/el-rancho-taqueria-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "chicken-salad-chick-of-lexington-kentucky-nicholasville";
            categories =             (
                                {
                    alias = sandwiches;
                    title = Sandwiches;
                }
            );
            coordinates =             {
                latitude = "37.954274";
                longitude = "-84.53502400000001";
            };
            "display_phone" = "(859) 279-4793";
            distance = "10380.4747820629";
            id = v32O0N5dSOh78oM5HHSJMg;
            "image_url" = "https://s3-media3.fl.yelpcdn.com/bphoto/TYoFcLAcSE0EQRgY6TN8qA/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "254 E Brannon Rd";
                address2 = "";
                address3 = "<null>";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "254 E Brannon Rd",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "Chicken Salad Chick of Lexington Kentucky";
            phone = "+18592794793";
            rating = "4.5";
            "review_count" = 40;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/chicken-salad-chick-of-lexington-kentucky-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "new-ichiban-buffet-nicholasville";
            categories =             (
                                {
                    alias = chinese;
                    title = Chinese;
                },
                                {
                    alias = asianfusion;
                    title = "Asian Fusion";
                },
                                {
                    alias = buffets;
                    title = Buffets;
                }
            );
            coordinates =             {
                latitude = "37.8962205";
                longitude = "-84.56610379999999";
            };
            "display_phone" = "(859) 885-0333";
            distance = "4472.94235288629";
            id = "aUBwU5FIOizn1Hg9-_mi5w";
            "image_url" = "https://s3-media3.fl.yelpcdn.com/bphoto/I5HbKv4Nk14dzutXYLdWhA/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "960 N Main St";
                address2 = "";
                address3 = "";
                city = Nicholasville;
                country = US;
                "display_address" =                 (
                    "960 N Main St",
                    "Nicholasville, KY 40356"
                );
                state = KY;
                "zip_code" = 40356;
            };
            name = "New Ichiban Buffet";
            phone = "+18598850333";
            price = "$$";
            rating = "2.5";
            "review_count" = 25;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/new-ichiban-buffet-nicholasville?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        },
                {
            alias = "great-wall-chinese-restaurant-wilmore";
            categories =             (
                                {
                    alias = chinese;
                    title = Chinese;
                }
            );
            coordinates =             {
                latitude = "37.8603731";
                longitude = "-84.6619589";
            };
            "display_phone" = "(859) 858-0226";
            distance = "5081.985956452523";
            id = "2C_qKzTvTqERWC2oC-MQ0g";
            "image_url" = "https://s3-media2.fl.yelpcdn.com/bphoto/P792SZfV1hwNI24m2fReig/o.jpg";
            "is_closed" = 0;
            location =             {
                address1 = "104 E Main St";
                address2 = "";
                address3 = "";
                city = Wilmore;
                country = US;
                "display_address" =                 (
                    "104 E Main St",
                    "Wilmore, KY 40390"
                );
                state = KY;
                "zip_code" = 40390;
            };
            name = "Great Wall Chinese Restaurant";
            phone = "+18598580226";
            price = "$";
            rating = "3.5";
            "review_count" = 13;
            transactions =             (
            );
            url = "https://www.yelp.com/biz/great-wall-chinese-restaurant-wilmore?adjust_creative=aTZyFL2LRvYFp-zGww4qKQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aTZyFL2LRvYFp-zGww4qKQ";
        }
    );
    region =     {
        center =         {
            latitude = "37.8844";
            longitude = "-84.6135";
        };
    };
    total = 95;
}
