<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoP-6p-Ha4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="f71-Vm-ZEB">
            <objects>
                <viewController title="MapViewController" id="PZM-G6-jUj" userLabel="MapView" customClass="MapViewController" customModule="Midterm1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pp-MW-mfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-5z-r1P">
                                <rect key="frame" x="0.0" y="88" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N4u-Xo-NBo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KaT-eH-brW" userLabel="Navigation Item">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Find Food" id="EAr-Yj-gnI">
                            <connections>
                                <action selector="findFood:" destination="PZM-G6-jUj" id="zWu-ih-dQm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="plus" id="ZyN-Ek-lIU">
                                <connections>
                                    <action selector="AddLocation:" destination="PZM-G6-jUj" id="ufn-bS-McM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Get Directions" id="zBE-rE-qxe">
                                <connections>
                                    <action selector="GetDirections:" destination="PZM-G6-jUj" id="7KK-AS-bFh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="7ck-5z-r1P" id="afv-Jo-zyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT6-8m-jqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="872.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="udG-5h-S8t">
            <objects>
                <tabBarController id="xoP-6p-Ha4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osb-67-TCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oo2-A1-qxf" kind="relationship" relationship="viewControllers" id="rQb-lR-BCa"/>
                        <segue destination="ulZ-Y8-pAw" kind="relationship" relationship="viewControllers" id="cB8-LN-Lvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjQ-Rw-gRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="531"/>
        </scene>
        <!--Map-->
        <scene sceneID="gvX-Gc-vG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulZ-Y8-pAw" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="zAy-Bf-Wby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eS8-Zq-DFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZM-G6-jUj" kind="relationship" relationship="rootViewController" id="jm9-ya-kpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN0-Hx-mHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="872.54464285714278"/>
        </scene>
        <!--LocationHistory-->
        <scene sceneID="YYO-tu-QfJ">
            <objects>
                <navigationController title="LocationHistory" automaticallyAdjustsScrollViewInsets="NO" id="Oo2-A1-qxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="clock" id="RtY-vD-0i4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNr-yj-KGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKN-iG-bJk" kind="relationship" relationship="rootViewController" id="lnh-ZD-cuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knO-PH-09n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="209.59821428571428"/>
        </scene>
        <!--Location History-->
        <scene sceneID="chb-a7-JZ2">
            <objects>
                <tableViewController id="OKN-iG-bJk" customClass="TableViewController" customModule="Midterm1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTl-HW-zPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationHistory" id="4VR-2M-rW1">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4VR-2M-rW1" id="FZ5-KE-R4W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKN-iG-bJk" id="yE1-yN-Mmi"/>
                            <outlet property="delegate" destination="OKN-iG-bJk" id="W4w-G2-UDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location History" id="2zn-1F-dh7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkN-Ui-ZxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="64" height="62"/>
        <image name="map" width="64" height="58"/>
        <image name="plus" width="64" height="58"/>
    </resources>
</document>
