<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoP-6p-Ha4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="f71-Vm-ZEB">
            <objects>
                <viewController title="MapViewController" id="PZM-G6-jUj" userLabel="MapView" customClass="MapViewController" customModule="Midterm1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pp-MW-mfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-5z-r1P">
                                <rect key="frame" x="0.0" y="101" width="414" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N4u-Xo-NBo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KaT-eH-brW" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="ZyN-Ek-lIU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="7ck-5z-r1P" id="afv-Jo-zyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT6-8m-jqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="872.54464285714278"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XPF-B7-cIb">
            <objects>
                <viewController id="TvA-6o-6dg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogt-3z-dI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vvg-yP-7fp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="RtY-vD-0i4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea5-4r-C0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="udG-5h-S8t">
            <objects>
                <tabBarController id="xoP-6p-Ha4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osb-67-TCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TvA-6o-6dg" kind="relationship" relationship="viewControllers" id="rQb-lR-BCa"/>
                        <segue destination="ulZ-Y8-pAw" kind="relationship" relationship="viewControllers" id="cB8-LN-Lvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjQ-Rw-gRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="531"/>
        </scene>
        <!--Map-->
        <scene sceneID="gvX-Gc-vG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulZ-Y8-pAw" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="zAy-Bf-Wby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eS8-Zq-DFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZM-G6-jUj" kind="relationship" relationship="rootViewController" id="jm9-ya-kpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN0-Hx-mHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="872.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
